_jadefiles/header.jade
header
	.header-position
		h1.logo Julian Strayhorn II

		nav.site-nav
			ul
				li: a(href="#about") About
				li: a(href="#case") Case Studies
				li: a(href="#illustration") Illustration
				li: a(href="#design") Design
				li: a(href="#contact") Contact

		a(href="mailto:strayhorn.design@gmail.com").email-link +email me

		

_includes/header.html
<header><div class="header-position"><h1 class="logo">Julian Strayhorn II</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#case">Case Studies</a></li><li><a href="#illustration">Illustration</a></li><li><a href="#design">Design</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:strayhorn.design@gmail.com" class="email-link">+email me</a></div></header>
