_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1"><h2>My Name is Jullian Strayhorn II, Design Hero and Illustrator Extroidinaire</h2></div><div class="col-1"><h2>My Name is Jullian Strayhorn II, Design Hero and Illustrator Extroidinaire</h2></div></div></section>

_jadefiles/section-about.jade
section.about
  .flex.flex--center
  
    .col-1
      h2 My Name is Jullian Strayhorn II, Design Hero and Illustrator Extroidinaire

    .col-1
      h2 My Name is Jullian Strayhorn II, Design Hero and Illustrator Extroidinaire
