_jadefiles/section-illustration.jade
section.illustration
  .flex.flex--center
    .col-2
      h4 Sometimes I Illustrate...
      ul#imageGallery
        li
          a(href="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg", alt="This is a boat.")
        li
          a(href="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png", alt="This is a boat.")
        li
          a(href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/copy_mcrepeatsalot.png")
            img#thumb(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/copy_mcrepeatsalot.png", alt="This is a boat.")
        li
          a(href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/education.png")
            img#thumb(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/education.png", alt="This is a boat.")
        

_includes/section-illustration.html
<section class="illustration"><div class="flex flex--center"><div class="col-2"><h4>Sometimes I Illustrate...</h4><ul id="imageGallery"><li><a href="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg" alt="This is a boat."/></a></li><li><a href="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png" alt="This is a boat."/></a></li><li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/copy_mcrepeatsalot.png"><img id="thumb" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/copy_mcrepeatsalot.png" alt="This is a boat."/></a></li><li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/education.png"><img id="thumb" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149535/education.png" alt="This is a boat."/></a></li></ul></div></div></section>
